<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="index.css/miestilo.css" type="text/css">
</head>

<body>
    <style>
        body {
            background-color: #f0f0f0; /* Sustituye con el color que prefieras */
        }
    </style>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

      <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
          
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-25 col-md-25">  
                    <img src="prendas/Bikinis/image/ANDRESSA.svg" >
              </div>
       
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html" class="btn-volver">Volver al Inicio</a></li>
                            <li><a href="#">Paginas</a>
                                <ul class="dropdown">
                               
                                    <li><a href="prendas/Essencial/Essencial.html">Essencial</a></li>
                                    <li><a href="prendas/Luxury/Luxury.html">luxury</a></li>
                                    <li><a href="prendas/Bikinis/Bikinis.html">Bikinis</a></li>
                                    <li><a href="prendas/Exclusive/Exclusive.html">Exclusive</a></li>
                                    <li><a href="./contact.html">Contactos</a></li>
                                    
                                </ul>
                            </li>
                           
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h3>Sobre Nosotros</h3>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Sobre Nosotros</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <style>
                    .about__pic {
                        display: flex;
                        justify-content: space-between; /* Distribuye el espacio entre las imágenes */
                        align-items: center; /* Alinea verticalmente las imágenes */
                    }
            
                    .about__pic img {
                        width: 48%; /* Establece el ancho de cada imagen */
                        max-width: 100%; /* Garantiza que las imágenes no se estiren más allá de su tamaño original */
                        margin: 10%; /* Añade un pequeño margen entre las imágenes */
                        margin: 10% 0 10% 4%; /* Ajusta el margen (margen superior 10%, margen derecho 0, margen inferior 10%, margen izquierdo 2%) */
                    }
                </style>
                <div class="col-lg-4">
                    <div class="about__pic">
                        <img src="prendas/Essencial/image/A0048/A0048-1.svg" alt="">
                        <img src="img/2.webp" alt="">
                        <img src="prendas/Essencial/image/A1216/A1216-1.svg" alt="">
                        
                    </div>
                </div>
            </div>
            <style>
                body {
                    text-align: center; /* Centra el texto horizontalmente en el cuerpo del documento */
                }
        
                h2 {
                    margin-top: -50px; /* Puedes ajustar este valor según sea necesario */
                }
            </style>
                        <h2>Quiénes Somos?</h2>
                        <h6>ANDRESSA LINGERIE es una marca fundada por su dueño y actual director Gabriel Marcelo Cardozo en el año 2008, la cual logró desde entonces una fuerte presencia en el mercado local con su marca ANDRESSA. Desde el comienzo se dedicó a la fabricación y comercialización de ropa interior femenina y trajes de baño. Con el transcurso de los años se han incorporado otras líneas de producción tales como la ropa interior masculina, de niños y ropa de dormir. 

                            Andressa tiene como misión proveer a sus clientes productos cuidadosamente confeccionados, seleccionando insumos y materias primas de primera calidad para obtener prendas de alto nivel a precios accesibles. Andressa se enfoca en las necesidades de sus usuarios, quienes valoran la calidad y durabilidad de los productos, además de su diseño y accesibilidad.</h6>
           
              
        
    </section>
    <!-- About Section End -->
    
  


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>